Mysolution_UI/ExportWindow.xaml

<Window x:Class="Mysolution_UI.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mysolution_UI"
        mc:Ignorable="d"
        Title="Track Economic Variables" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" ></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="VarTextBlock" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock  Grid.Column="2" Grid.ColumnSpan="1">for Country:</TextBlock>
        <TextBlock Name="CountryTextBlock"  Grid.Column="3" ></TextBlock>
        <ListView  Name="ExportListView" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Year" DisplayMemberBinding="{Binding Year}" />
                    <GridViewColumn Header="Your Requested Variable" DisplayMemberBinding="{Binding EconomyVar }" />
                </GridView>
            </ListView.View>
        </ListView>
        <Menu Grid.Row="1" Grid.Column="3" Height="80" >
            <MenuItem Name="Exit" Height="40" Width="80" Header="Exit App" Click="ExitItemClick"></MenuItem>
            <MenuItem Name="Close" Height="40" Width="80" Header="Close Window" Click="CloseItemClick"></MenuItem>
            
        </Menu>
    </Grid>
</Window>
