Mysolution_UI/YearWindow.xaml

<Window x:Class="Mysolution_UI.YearWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mysolution_UI"
        mc:Ignorable="d"
        Title="YearWindow" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="14"> Year:</TextBlock>
        <ComboBox Name="YearComboBox" Grid.Column="1" HorizontalAlignment="Left"  Width="89">
            <ComboBoxItem>2005</ComboBoxItem>
            <ComboBoxItem>2006</ComboBoxItem>
            <ComboBoxItem>2007</ComboBoxItem>
            <ComboBoxItem>2008</ComboBoxItem>
            <ComboBoxItem>2009</ComboBoxItem>
            <ComboBoxItem>2010</ComboBoxItem>
            <ComboBoxItem>2011</ComboBoxItem>
            <ComboBoxItem>2012</ComboBoxItem>
            <ComboBoxItem>2013</ComboBoxItem>
            <ComboBoxItem>2014</ComboBoxItem>
            <ComboBoxItem>2015</ComboBoxItem>
        </ComboBox>
        <TextBlock FontSize="14" Grid.Column="2">Quantity:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">You requested:</TextBlock>
        <TextBox Name="RequestTextBox" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"></TextBox>
        <TextBox Grid.Column="3" Name="QuantityTextBox"></TextBox>
        <ListView Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4" Name="YearListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}"></GridViewColumn>
                    <GridViewColumn Header="Your Requested Variable" DisplayMemberBinding="{Binding EconomyVar}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button  Name="DisplayButton" Grid.Row="0" Grid.Column="4" Height="40" VerticalAlignment="Top" Click="DisplayButtonClick">Display Data</Button>
        <Button x:Name="Exit" Grid.Row="3" Height="50" VerticalAlignment="Bottom" Grid.Column="4" Click="ExitButton_Click">Exit App</Button>
        <Button x:Name="Close" Grid.Row="3" Grid.Column="4" Height="100" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="CloseButton_Click">Exit Current Window</Button>
    </Grid>
</Window>
